{
  "name": "BipolarChat",
  "short_name": "BipolarChat",
  "description": "پیام‌رسان BipolarChat",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#526cf0",
  "orientation": "portrait"
}
